#--------------------------
# NetworkManager.conf
# (c) H.Buchmann FHNW 2018
#adapt and copy to /etc/NetworkManager/NetworkManager.conf
#--------------------------
[main]
plugins=keyfile
dhcp=dhclient
dns=default

## Set static hostname
#[keyfile]
#hostname=foobar

[keyfile]
unmanaged-devices=interface-name:enp0s20u3;interface-name:enp0s20u4;interface-name:ap0;interface-name:ap1;interface-name:ap2
## HTTP-based connectivity check
#[connectivity]
#uri=http://nmcheck.gnome.org/check_network_status.txt
#interval=100
