17.Sept. 2014
-------------
 - Linux auf Host USB-Stick
 - Image auf Target
 - HDMI/USB-Tastatur Verbindung
 - SSH Verbindung

24.Sept. 2014
-------------
 - 1-setup
   . RS232 Verbindung 
 - 2-unix-use
   . SSH Verbindung
   . Entwicklungsumgebung
     . Java
     . c/c++
     
 1.Okt. 2014
 -----------
 - 3-network
    eduroam
 - dann zurück nach 2-unix-use    
 
 8.Okt. 2014
 -----------
 - 3-network (immer noch)
   .eduroam
   .vpn
   Konfiguration von einem WLAN
   
15.Okt. 2014
------------
 - 3-network, network.pdf ab Seite 25
   .eduroam via WLAN
   .server via LAN
   
 - 4-devel
   .Programmentwicklung auf dem Target

22.Okt. 2014
------------
 4-devel
  . toolchain
  . dynamic vs. static library
  . script für Entwicklungsumgebung

29.Okt. 2014
------------
 5-kernel
  . configuration
  . compilation
  . installation
 Linux mit minicom

 4.Nov. 2014
 -----------
 6-modules
    
12.Nov. 2014
------------
 7-startup
  . first stage bootloader
  . u-boot
  . kernel
  . linux 

19.Nov. 2014
------------
 7-startup
  . u-boot
  . verschiedene kernel images
  . linux bootparameter

26.Nov. 2014
------------
  7-startup
   .u-boot: persistentes environment
   copy 7-startup/config/uEnv.txt to SD-Card/boot partition
  8-configure
   Software from scratch
     .configure
     .make
     .make install

 3.Dez. 2014
 -----------
  Projektwoche

10.Dez. 2014
------------
  8-configure
   . rsync
   . lighttpd
   . openssh
  9-emulation

17.Dez.2014
-----------
10-minimales-unix  

 7.Jan.2015
 ----------
11-yocto
   
TODO:
  . minimales linux initrd
  . systemd/systemctl
  . netctl
  . accessing hardware
  . Makefile
  . ntpd
  . qemu
