21.Sept. 2016
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

 28.Sept. 2016
 -------------
 4.5-partitions
 18-boot
 2-unix-use   
 Installation von einem Image

 5.Okt.2016
 ----------
 Installation von einem Image
  - direkt auf der SD-Karte
  - zuerst ein File auf dem Host

  zwei Partitionen
   P1 vfat boot
   P2 ext4 GNU/Linux 

 2-unix-use p8

12.Okt.2016
-----------
 2-unix-use
  Development
  Crossdevelopment

19.Okt.2016
-----------
 2-unix-use
  hello-world-c auf verschiedene Arten hergestellt

 4-devel
  Crossdevelopment

