16.Sept. 2015
-------------
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh
 
   
TODO:
	- USB over VirtualBox

23.Sept. 2015
-------------
 2-unix-use
  mount
  ssh
  ---> hello-world 
  
 3-network
   BeagleBoneBlack (BBB) am Schulnetz
   ---> apt-get install 

30.Sept 2015
------------
 3-network
   BBB Zugang zum Internet:
     - per Proxy nur HTTP
     - per Router alles

 4-devel/2-unix-use
	cross-development
	 rootfs auf host
	 rootfs auf target sshfs

 7.Okt. 2015
 ----------- 
 4-devel
        python 
	Makefile

14.Okt. 2015
------------
 cross-compiler
 5-kernel


21.Okt. 2015
------------
 -minicom
 -partitions 
 5-kernel
 -das device /dev/ttyUSB
 -Partitionen

28.Okt. 2015
------------
 5-kernel
  - Konfiguration
  - startup
     u-boot -> kernel
	  kernel-parameters.txt
	 
    kernel -> unix
	
