17.Sept. 2014
-------------
 - Linux auf Host USB-Stick
 - Image auf Target
 - HDMI/USB-Tastatur Verbindung
 - SSH Verbindung

24.Sept. 2014
-------------
 - 1-setup
   . RS232 Verbindung 
 - 2-unix-use
   . SSH Verbindung
   . Entwicklungsumgebung
     . Java
     . c/c++
     
 1.Okt. 2014
 -----------
 - 3-network
    eduroam
 - dann zurück nach 2-unix-use    
 
 8.Okt. 2014
 -----------
 - 3-network (immer noch)
   .eduroam
   .vpn
   Konfiguration von einem WLAN
   
15.Okt. 2014
------------
 - 3-network, network.pdf ab Seite 25
   .eduroam via WLAN
   .server via LAN
   
 - 4-devel
   .Programmentwicklung auf dem Target

22.Okt. 2014
------------
 4-devel
  . toolchain
  . dynamic vs. static library
  . script für Entwicklungsumgebung

29.Okt. 2014
------------
 5-kernel
  . configuration
  . compilation
  . installation
 
  
 5-startup  
  . systemd/systemctl
  . netctl
  . accessing hardware
  . Makefile
  . ntpd
