20.Sept. 2017
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

27.Sept. 2017
-------------
 - probleme mit minicom 
   mail von Herrn Binggeli
   terminal programme
    
 - 2-unix-use

 4.Okt. 2017
 -----------
 - toolchain wo sind die Files
   https://drive.switch.ch/index.php/s/SR9s26Wppx1Zvzq
 - 3-network

11.Okt.2017
-----------
  -3-network
       wifi von Hand
  -4.5-partitions
  -18-boot
       https://drive.switch.ch/index.php/s/SR9s26Wppx1Zvzq
    
 
18.Okt.2017
-----------
 -3-network
   wpk_eduroam
   wpk_psk
 -4.5-partitions/18-boot revisited
 -5-kernel

25.Okt.2017
-----------
 -4-uboot
 -5-kernel
  . startup 
  . configuration

 1.Nov.2017
 ----------
 6-assembly der Zusammenbau

 8.Nov.2017
 ----------
 6-assembly
  . sshd step by step
  . /etc/init.d/rcS
  . wi-fi 

15.Nov.2017
-----------
 wpa_supplicant.conf
  verschleiertes Passwort
 7-standalone
 
22.Nov.2017
-----------
Herr Sondereggers Image
17-build
 
 6.Dez.2017
 ----------
17-build
19-minimal

13.Dez.2017
-----------
 21-udev
 22-review

20.Dez.2017
-----------
 https://drive.switch.ch/index.php/s/A6H382zEGDrgfAL
 
 17-build
  .toolchain A
  .kernel
  .libc
  .toolchain B
  .busybox
  .init 
    
10.Jan.2018
-----------
 25-modules intro

17.Jan.2018
-----------
 18-resume

20.Feb.2018
-----------
 25-modules revisited

6.März 2018
-----------
 25-modules
 Input/Output in userspace

 Verbindung kernelspace <-> userspace
  simple-device
   call-backs
   das filesystem /sys

  simple-ioctl
   Kontrolle von devices via ioctl 

13.März 2018
------------
25-modules
 device-revisited
 simple-device-x 
  Schritt für Schritt

20.März 2018
------------
25-modules
  simple-device-*

27.März 2018
------------
 25-modules
  
  simple-device-3.c auch auf dem Target
   kernel-devel auf https://drive.switch.ch/index.php/s/A6H382zEGDrgfAL
  simple-device-4/5
  userspace notification

3.April 2018
------------
 Osterferien

10.April 2018
-------------
  -kernel-devel auf https://drive.switch.ch/index.php/s/A6H382zEGDrgfAL
  Folien device-revisited.pdf
   p15 ff
  -simple-device-4/5
  -userspace notification
   2 Arten
   .Hotplug
   .Socket

17.April 2018
-------------
-das Filesystem sysfs
 die Verbindung zum kernel

8.Mai 2018
----------
 26-hw
 

15.Mai 2018
-----------
 26-hw
  direct-gpio
  interrupts

22.Mai 2018
-----------
 26-hw
  interrupts
  interrupts->kernelspace->userspace

29.Mai 2018
-----------
 26-hw
  wait queue
  semaphore queue
  simply linked list

5.Juni 2018
-----------
 26-hw
  c simuliert c++ offsetof
  Mehr Info SWIInfo
   .pointer 
  ring-buffer
