21.Sept. 2016
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

 28.Sept. 2016
 -------------
 4.5-partitions
 18-boot
 2-unix-use   
 Installation von einem Image

 5.Okt.2016
 ----------
 Installation von einem Image
  - direkt auf der SD-Karte
  - zuerst ein File auf dem Host

  zwei Partitionen
   P1 vfat boot
   P2 ext4 GNU/Linux 

 2-unix-use p8

12.Okt.2016
-----------
 2-unix-use
  Development
  Crossdevelopment

19.Okt.2016
-----------
 2-unix-use
  hello-world-cc auf verschiedene Arten hergestellt
  Host Target
  -----------
  WS   WS
  BBB  BBB
  WS   BBB(Debian)
  WS   BBB(minimal)

  WS: Workstation
  where-is-the-file.txt

 4-devel
  Crossdevelopment

26.Okt.2016
-----------
 3-network
 4-crossdevelopment 
  WS   BBB(Debian)
  WS   BBB(minimal)

2.Nov.2016
----------
 5-kernel

9.Nov.2016
----------
 7-startup

 5-kernel
  .Konfiguration
    Internet über USB
 
16.Nov.2016
-----------
 7.5-configuration
  bootfs
   u-boot
   uEnv.txt
   Internet über USB

  rootfs
   /etc/init.d/rcS 
     
23.Nov.2016
-----------
 7.5-configuration
  bootfs
   u-boot
    Warum funktioniert uEnv.txt nicht
   Internet über USB

  rootfs
   /etc/init.d/rcS
   sshd 

   python 
    hello-world.py
 

