18.Sept. 2019
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

25.Sept. 2019
-------------
 2-unix-use
  - alles ist ein File
  - Filesysteme
  - Filesysteme montieren
  
 3-network
  - BeagleBone verbunden mit Host
    - via USB/IP
  - via eduroam

2.Okt. 2019
-----------
 3.5-image
  - kleines Linux auf SD-Karte

9.Okt. 2019
-----------
 3.5-image
  startup initscript
 5-kernel

16.Okt. 2019
------------
 wifi MAC Adressen wpa.conf
 ntp 
 udev on host 
 6-crossdevelopment

23.Okt. 2019
------------
 wifi  MAC Adressen wpa.conf
 udev on host 
 6-crossdevelopment
  Zugriff auf die Hardware

30.Okt. 2019
------------
 6-crossdevelopment
  Makefile
  Hardware
   Input 
   Output
 4-uboot 
  wie bootet ein Rechner

6.Nov. 2019
-----------
 6-crossdevelopment
  Zugriff auf die Hardware via Internet

13.Nov. 2019
------------
 17-build
 
20.Nov. 2019
------------
 19-minimal 
   . static vs. dynamic libraries
   . workflow
     host: target-root
     target: root

27.Nov.2019
-----------
 Projektwoche

4.Dez.2019
----------
 17-build
  toolchain bauen
 19-minimal 
  minimal-target-root.pdf
    .host für Entwicklung
    .target für Ausführung
