20.Feb. 2020
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

27.Feb. 2020
------------
 2-unix-use
  . Filesysteme
  . Crossdevelopment
  
 5.März 2020
 -----------
 3.5-image
 WiFi
 
12.März 2020
------------
 3.5-image
  Probleme mit der SD-Karte
 
 5-kernel
 
26.März 2020
------------
 5-kernel 
   usb-gadget
   wifi
 6-http
 
 2.April 2020
 ------------
 6-http
  Hardware über http ansteuern
17-build

 9.April 2020
 ------------
 picocom.sh
  neues Terminalprogramm
  
 3-network/
  bridge
  
 6-http
  Hardware über http ansteuern
  wget
  chmod
  
 17-build
  kernel 5.4 funktioniert ziemlich 
                     https://drive.switch.ch/index.php/s/A6H382zEGDrgfAL zImage-5.4
  - toolchain
  - glibc
  - busybox 
  
