20.Sept. 2017
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

27.Sept. 2017
-------------
 - probleme mit minicom 
   mail von Herrn Binggeli
   terminal programme
    
 - 2-unix-use

 4.Okt. 2017
 -----------
 - toolchain wo sind die Files
   https://drive.switch.ch/index.php/s/SR9s26Wppx1Zvzq
 - 3-network

11.Okt.2017
-----------
  -3-network
       wifi von Hand
  -4.5-partitions
  -18-boot
       https://drive.switch.ch/index.php/s/SR9s26Wppx1Zvzq
    
 
18.Okt.2017
-----------
 -3-network
   wpk_eduroam
   wpk_psk
 -4.5-partitions/18-boot revisited
 -5-kernel

  
