19.Sept. 2018
-------------
 - Umgebung aufsetzen
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh

26.Sept. 2018
-------------
 2-unix-use
  alles ist ein File
  Verzeichnisse
  mount
  ssh
  sshfs

3.Okt. 2018
-----------
 RS232-USB
  
 3-network
  via Host
  wifi

10.Okt.2018
-----------
 3-network
  wifi
 1.5-boot
 5-kernel 

17.Okt.2018
-----------
 5-kernel 
  configuration

24.Okt.2018
-----------
 5-kernel Routine bekommen
  version 4.19
  configuration Gadget
  Wi-Fi

31.Okt. 2018
------------
 5.5-networkmanager
   21-udev
 5-kernel
  Wi-Wi
 4-uboot  

7.Nov. 2018
-----------
 5.5-networkmanager
  Host(Windows) -> VM -> Ubuntu
  Ubutu -> USB/Gadget ->BBB 
 5-kernel
 4-uboot  


14.Nov. 2018
------------
 6-assembly
  Wi-Fi eduroam
   Netzwerk 
 init process 

21.Nov. 2018
------------
 - 17-build Einführung

 - der init process
   das Skript rcS

28.Nov. 2018
------------
 Projektwoche

5.Dez. 2018
-----------
 - 17-build

12.Dez.2018
- 17-build continued
 

