16.Sept. 2015
-------------
 - BeagleBone verbunden mit Host
  - usb/uart
  - usb/ethernet
  - ssh
 
   
TODO:
	- USB over VirtualBox

23.Sept. 2015
-------------
 2-unix-use
  mount
  ssh
  ---> hello-world 
  
 3-network
   BeagleBoneBlack (BBB) am Schulnetz
   ---> apt-get install 

30.Sept 2015
------------
 3-network
   BBB Zugang zum Internet:
     - per Proxy nur HTTP
     - per Router alles

 4-devel/2-unix-use
	cross-development
	 rootfs auf host
	 rootfs auf target sshfs

 7.Okt. 2015
 ----------- 
 4-devel
        python 
	Makefile

14.Okt. 2015
------------
 cross-compiler
 5-kernel


21.Okt. 2015
------------
 -minicom
 -partitions 
 5-kernel
 -das device /dev/ttyUSB
 -Partitionen

28.Okt. 2015
------------
 5-kernel
  - Konfiguration
  - startup
     u-boot -> kernel
	  kernel-parameters.txt
	 
    kernel -> unix
	
4.Nov. 2015
-----------
 5-kernel
 5.5-hardware
  Unsere Hardware: LEDS
   USR{0,1,2,3}

11.Nov.2015
-----------
 19-minimal-distro
  root-fs-dev
  root-fs-run
   
 5.5-hardware
 

18.Nov.2015
-----------
 18-boot Teil 1
 20-tools
  das Programm rsync
  tftp server/client

 19-minimal-distro

25.Nov. 2015
-----------
Projektwoche

2.Dez.2015
----------
 21-udev
 19-minimal-distro

9.Dez.2015
----------
 21-udev
   korrekte rule fuer SD-Card
   ein paar scripts
 22-libs

15.Dez. 2015
------------
 17-build 

6.Jan. 2016
-----------
 17-build
  eglibc mit Fehler
  gcc
  busybox
  erste Tests  
