u-boot commands
---------------
setenv serverip 192.168.1.135;setenv ipaddr 192.168.1.4
tftpboot 0x82000000 192.168.1.135:zImage;tftpboot 0x88000000 192.168.1.134:dts/am335x-boneblack.dtb 
setenv bootargs 'root=/dev/mmcblk0p2 rw rootdelay=1 init=linuxrc console=ttyO0,115200n8';bootz 0x82000000 -  0x88000000
setenv bootargs 'root=/dev/mmcblk0p2 rw rootdelay=2 init=s-bare-init console=ttyO0,115200n8';bootz 0x82000000 -  0x88000000

fatload mmc 0 0x82000000 zimage;fatload mmc 0 0x88000000 am335x-boneblack-wl1835mod.dtb

setenv bootargs 'root=/dev/mmcblk0p2 rw rootdelay=1 init=linuxrc console=ttyO0,115200n8'
setenv kernel 'fatload mmc 0 0x82000000 zimage;fatload mmc 0 0x88000000 am335x-boneblack-wireless.dtb'
setenv bootcmd 'run kernel;bootz 0x82000000 -  0x88000000'

setenv kernel 'ext4load mmc 0:2 0x82000000 /boot/zImage;ext4load mmc 0:2 0x88000000 /boot/am335x-boneblack-wireless.dtb'

