Notes
-----
see https://sourceware.org/ml/libc-alpha/2014-05/msg00573.html


manufacturing:

tools/binutils.sh
tools/gcc-bare.sh
tools/kernel.sh help 
tools/kernel.sh bb.org_defconfig
tools/kernel.sh zImage
tools/kernel.sh dtbs
tools/kernel.sh headers_install

tools/glibc.sh
tools/gcc.sh
tools/busybox.sh


ssh
tools/zlib.sh
tools/openssl.sh
tools/openssh.sh

initial group/user
addgroup -g 0 -S root
adduser -u 0 -h /root -G root -S -D root


python
PYTHONHOME=/lib/python3.5/
PYTHONPATH=/lib/python3.5/

USB->RS232
Connector J8
  2-> 5V   -> RED
  4-> NC   
  6-> GND  -> BLACK
  8-> TX   -> WHITE
 10-> RX   -> GREEN 
enp0s20u6


debian@beaglebone:~$ dmesg | grep wl
[    2.601338] wlan-en-regulator: disabling
[   52.107949] wlcore: wl18xx HW: 183x or 180x, PG 2.2 (ROM 0x11)
[   52.200444] wlcore: loaded


Beaglebone Black debian: modules
wl18xx                101036  0 
wlcore                228113  1 wl18xx
mac80211              626271  2 wl18xx,wlcore
cfg80211              530783  3 mac80211,wl18xx,wlcore
wlcore_sdio             8781  0 

