\frametitle{Zusammenbau}\framesubtitle {alles ist ein File}
%{\cod{dd} \cod{fdisk}, \cod{losetup}, \cod{mount}, \cod{tar}}
\begin{enumerate}
 \item erzeuge 'leeren' File \cod{\em sd-card} 1GiB:
 \begin{itemize}
  \item {\footnotesize\cod{dd if=/dev/zero of={\em sd-scard} bs={\em bs} count={\em count}}}
  \begin{itemize}
   \item mit $bs\times count = 1GiB$
  \end{itemize}
 \end{itemize}
 \item Formatiere \cod{\em sd-card} wie wenn es eine 'richtige' SD-Card wäre:
 \begin{itemize}
  \item \cod{fdisk sd-card}
 \end{itemize}
{\tiny
\begin{verbatim}
sd-card1          2048  133119  131072   64M  c W95 FAT32 (LBA)
sd-card2        133120 2097151 1964032  959M 83 Linux
\end{verbatim}
}
 \item Fasse \cod{sd-card\{1\textbar 2\}} als {\em device} auf:
 \begin{itemize}
  \item \cod{losetup -o {\em offset} /dev/loop{\bf i} {\em sd-card}}
  \begin{itemize}
   \item mit $offset$ in Bytes
   \item $i=0,1$
  \end{itemize}
 \end{itemize}
 \item Erzeuge {\em Filesysteme} auf \cod{/dev/loop{\bf i}}
 \begin{itemize}
  \item \cod{mkfs.{\em fs} /dev/loop{\bf i}}
  \begin{itemize}
   \item mit {\em fs=\cod{vfat}} für \cod{sd-card1} und {\em fs=\cod{ext4}} für
        \cod{sd-card2}
  \end{itemize}
 \end{itemize}
\end{enumerate}
\hint[15]{42,52}{Offset in {\em sector}}
