#-------------------
#dnsmasq.conf
#(c) H.Buchmann FHNW 2015
#--------------------
no-hosts
no-resolv
dhcp-range=192.168.0.50,192.168.0.150,255.255.255.0,12h
dhcp-host=54:4a:16:c9:7e:bf,192.168.0.50
dhcp-boot=/home/buchmann/fhnw/edu/tinL/18-boot/abcdef
enable-tftp
#listen-address=192.168.0.1
#dhcp-leasefile=/var/lib/misc/dnsmasq.leases
