# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 443
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
ssl.engine              = "enable"
ssl.pemfile	        = "/etc/lighttpd.pem"
ssl.privkey             = "/etc/lighttpd-key.pem"
server.errorlog		= "/var/log/lighttpd/error.log"
server.upload-dirs      = ("/tmp")
dir-listing.activate	= "enable"
index-file.names	= ( "index.html,index.htm, index.php" )
cgi.execute-x-only      = "enable"
cgi.assign              = (".bin" => "")
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				"" => "application/octet-stream"
			)
server.modules = ( "mod_alias", "mod_cgi","mod_openssl")
