ctrl_interface=/run/wpa_supplicant
update_config=1

network={
 ssid="fhnw-public"
 key_mgmt=NONE
}

network={
  ssid="eduroam"
  key_mgmt=WPA-EAP
  eap=PEAP
#  ca_cert="/home/buchmann/.eduroam/fhnw.pem"
  identity="hans.buchmann@fhnw.ch"
  subject_match="grueezi.fhnw.ch"
  phase2="auth=MSCHAPV2"
  password="------------"
}

#network={
#  ssid="eduroam"
#  key_mgmt=WPA-EAP
#  eap=PEAP
#  ca_cert="/home/buchmann/.eduroam/ca.pem"
#  identity="hans.buchmann@fhnw.ch"
#  subject_match="radius.switch.ch"
#  phase2="auth=MSCHAPV2"
#  password="kkkk"
#  anonymous_identity="anonymous@switch.ch"
#}
